MONGODB_URI=mongodb+srv://mamadi:4GMRQtioUeZ7fjyU@cluster0.wamkr.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=Cluster0
JWT_SECRET=a27a4c92bdd8de12d80ad4547e4b4e9e07bfcc8533d51db7e43b02d3bf398c2d
AUTH_DEFAULT_USERNAME=admin
AUTH_DEFAULT_PASSWORD=admin

